<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FEB-29</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat&display=swap">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<div class="main-container">

<div class="main-container-content">
    <section class="section-main">
            <header class="header">
                <div class="header-main-wrap">

                
                    <div class="logo">
                            <div class="logo-content">
                                <div class="hexagon-wrapper">
                                    <div class="hexagon"></div>
                                </div>
                                <p class="logo-title">the<span class="logo-title-Ham">Ham</span></p>
                            </div>
                        </div>
                        <nav class="header-nav">
                                <a href="#" class="header-nav-item">HOME</a>
                                <a href="#" class="header-nav-item">ABOUT</a>
                                <a href="#" class="header-nav-item">SKILLS</a>
                                <a href="#" class="header-nav-item">SERVICE</a>
                                <a href="#" class="header-nav-item">WORK</a>
                                <a href="#" class="header-nav-item">TESTIMONIAL</a>
                                <a href="#" class="header-nav-item">BLOG</a>
                                <a href="#" class="header-nav-item">TEAM</a>
                                <a href="#" class="header-nav-item">CONTACT</a>
                                <span class="header-nav-magnifier">
                                    <img src="./img/header-magnifier.png" alt="magnifier">
                                </span>
                            </nav>
                        </div>
            </header>
        <div class="section-main-wrap">
                        <div class="section-main-content">
                            <h3>THE HAM IS <span class="section-main-title-small">WORDPRESS THEME</span></h3>
                            <h1 class="section-main-title-main">WE ARE CREATIVE</h1>
                            <span class="section-main-title-end">Just Buy And Enjoy These Awesome Features</span>
                            <div class="section-main-buttons">
                                <button class="explore btn">EXPLORE NOW</button>
                                <button class="purchase btn">PURCHASE NOW</button>
                            </div>
                        </div>
        </div>
    
    </section>
    
    <section class="section-features">
          <div class="section-features-item item1">
              <div class="section-features-item-content">
                  <div class="img-wrapper">
                  <img src="./img/feature-1.png" alt="">
                  </div>
                  <p>DIFFERENT THEME OPTION</p>
              </div>
          </div>
        <div class="section-features-item item2">
            <div class="section-features-item-content">
                <div class="img-wrapper">
                <img src="./img/feature-2.png" alt="">
                </div>
                <p>FULLY CUSTOMIZABLE</p>
            </div>
        </div>
        <div class="section-features-item item3">
            <div class="section-features-item-content">
                <div class="img-wrapper">
                <img src="./img/feature-3.png" alt="">
                </div>
                <p>UNLIMITED SUPPORT</p>
            </div>
        </div>
        <div class="section-features-item item4">
            <div class="section-features-item-content">
                <div class="img-wrapper">
                <img src="./img/feature-4.png" alt="">
                </div>
                <p>RESPONSIVE ALL DEVICE</p>
            </div>
        </div>
    </section>
    <section class="services">
        <div class="services-content">
            <h3 class="services-title">Our Services</h3>
            <div class="services-content-main">
                <div class="services-content-main-nav">
                    <ul class="services-nav-bar">
                    <li class="services-nav-item services-nav-item-active" id="web-design">Web Design</li>
                    <li class="services-nav-item" id="graphic-design">Graphic Design</li>
                    <li class="services-nav-item" id="online-support">Online Support</li>
                    <li class="services-nav-item" id="app-design">App Design</li>
                    <li class="services-nav-item" id="online-marketing">Online Marketing</li>
                    <li class="services-nav-item" id="seo-service">Seo Service</li>
                    </ul>
                </div>
                <div class="services-content-text-wrapper services-web-design">
                    <div class="services-content-img">
                        <img src="./img/web-design-img.png" alt="web-design">
                    </div>
                    <div class="services-content-text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div>
                <div class="services-content-text-wrapper services-graphic-design">
                    <div class="services-content-img">
                        <img src="./img/graphic%20design/graphic-design1.jpg" alt="web-design">
                    </div>
                    <div class="services-content-text">
                        <p>Building mr concerns servants in he outlived am breeding. He so lain good miss when sell some at if. Told hand so an rich gave next. How doubt yet again see son smart. While mirth large of on front. Ye he greater related adapted proceed entered an. Through it examine express promise no. Past add size game cold girl off how old. </p>
                    </div>
                </div>
                <div class="services-content-text-wrapper services-online-support">
                    <div class="services-content-img">
                        <img src="./img/graphic%20design/graphic-design2.jpg" alt="web-design">
                    </div>
                    <div class="services-content-text">
                        <p>She wholly fat who window extent either formal. Removing welcomed civility or hastened is. Justice elderly but perhaps expense six her are another passage. Full her ten open fond walk not down. For request general express unknown are. He in just mr door body held john down he. So journey greatly or garrets. Draw door kept do so come on open mean. Estimating stimulated how reasonably precaution diminution she simplicity sir but. Questions am sincerity zealously concluded consisted or no gentleman it. </p>
                    </div>
                </div>
                <div class="services-content-text-wrapper services-app-design">
                    <div class="services-content-img">
                        <img src="./img/graphic%20design/graphic-design3.jpg" alt="web-design">
                    </div>
                    <div class="services-content-text">
                        <p>An an valley indeed so no wonder future nature vanity. Debating all she mistaken indulged believed provided declared. He many kept on draw lain song as same. Whether at dearest certain spirits is entered in to. Rich fine bred real use too many good. She compliment unaffected expression favourable any. Unknown chiefly showing to conduct no. Hung as love evil able to post at as.
                        </p>
                    </div>
                </div>
                <div class="services-content-text-wrapper services-online-marketing">
                    <div class="services-content-img">
                        <img src="./img/graphic%20design/graphic-design4.jpg" alt="web-design">
                    </div>
                    <div class="services-content-text">
                        <p>Two before narrow not relied how except moment myself. Dejection assurance mrs led certainly. So gate at no only none open. Betrayed at properly it of graceful on. Dinner abroad am depart ye turned hearts as me wished. Therefore allowance too perfectly gentleman supposing man his now. Families goodness all eat out bed steepest servants. Explained the incommode sir improving northward immediate eat. Man denoting received you sex possible you. Shew park own loud son door less yet.</p>
                    </div>
                </div>
                <div class="services-content-text-wrapper services-seo-service">
                    <div class="services-content-img">
                        <img src="./img/graphic%20design/graphic-design5.jpg" alt="web-design">
                    </div>
                    <div class="services-content-text">
                        <p>On am we offices expense thought. Its hence ten smile age means. Seven chief sight far point any. Of so high into easy. Dashwoods eagerness oh extensive as discourse sportsman frankness. Husbands see disposed surprise likewise humoured yet pleasure. Fifteen no inquiry cordial so resolve garrets as. Impression was estimating surrounded solicitude indulgence son shy.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-purchase">
        <h2 class="purchase-title">EVERYTHING IS READY. JUST BUY AND INSTALL NOW</h2>
        <div class="purchase-text">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</div>
        <button class="btn">PURCHASE NOW</button>
    </section>
    <section class="section-amazing-work">
        <div class="amazing-work-content">
            <h2 class="amazing-work-title">Our Amazing Work</h2>
            <ul class="amazing-work-nav">
                <li class="amazing-work-nav-item amazing-work-nav-item-active" id="all" data-categoryName="All">All</li>
                <li class="amazing-work-nav-item" id="graphicDesign" data-categoryName="graphicDesign">Graphic Design</li>
                <li class="amazing-work-nav-item" id="webDesign" data-categoryName="webDesign">Web Design</li>
                <li class="amazing-work-nav-item" id="landingPages" data-categoryName="landingPage">Landing Pages</li>
                <li class="amazing-work-nav-item" id="wordpress" data-categoryName="wordpress">Wordpress</li>
            </ul>
            <div class="amazing-work-gallery">
                    <div class="item-hover-element">
                            <div class="item-hover-element-icons">
                                <div class="item-hover-left-icon">
                                    <img src="./img/galleryItem-after.png" alt="hover-element">
                                </div>
                                <div class="item-hover-right-icon">
                                    <img src="./img/hover-element-magnifier.png" alt="hover-element-magnifier">
                                </div>
                            </div>
                            <h3 class="item-hover-title">
                                CREATIVE DESIGN
                            </h3>
                            <p class="item-category">Web Design</p>
                        </div>
            </div>
            <button class="btn load-more"> <span class="load-more-content">
                    <span class="load-more-icon">+</span>
                    <span class="load-more-text">Load More</span>
            </span> 
            </button>
        </div>
    </section>
    <footer class="footer">
            <div class="footer-wrap">
                <span class="footer-wrap-content">
                        &#169; Copyright <script>document.write(new Date().getFullYear());</script> <span class="footer-brand">theHam</span> | All Rights Reserved
                </span>
            </div>
        </footer>
</div>

</div>
<script src="index.js"></script>
</body>
</html>