<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task1_Javascript</title>
</head>
<body style="text-align: center">
    <h class="task1">TASK 1 - JAVASCRIPT</h>
    <script src="script/index.js"></script>
</body>
</html>